#data source config pro.
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Ahmad@786
spring.datasource.driver-class-name=mysql.jdbc.driver.MysqlDriver
