 .-----------------..----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____  _____  | | |      __      | | |  _________   | | |  _________   | | | ____    ____ | |
| ||_   \|_   _| | | |     /  \     | | | |_   ___  |  | | | |_   ___  |  | | ||_   \  /   _|| |
| |  |   \ | |   | | |    / /\ \    | | |   | |_  \_|  | | |   | |_  \_|  | | |  |   \/   |  | |
| |  | |\ \| |   | | |   / ____ \   | | |   |  _|  _   | | |   |  _|  _   | | |  | |\  /| |  | |
| | _| |_\   |_  | | | _/ /    \ \_ | | |  _| |___/ |  | | |  _| |___/ |  | | | _| |_\/_| |_ | |
| ||_____|\____| | | ||____|  |____|| | | |_________|  | | | |_________|  | | ||_____||_____|| |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 
 